* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}

img {
  display: block;
}

.judulHead{
  min-width: 44px;
  min-height: 44px;
}

header {
  display: inline;
  min-height: 56px;
  transition: min-height 0.3s;
  width: 100%;
}

/*nav tetap sepaket amamheader*/
nav {
  z-index: 100;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1fr;
  background-color: #2192FF;
  position: sticky;
  top: 0;
  box-shadow: 1px 1px 13px 2px rgba(5, 5, 5, 5);
  height: 100%;
  width: 100%;
  padding: 20px 15px 25px 15px;
}

nav a {
  font-size: 25px;
  text-decoration: none;
  min-height: 44px;
  min-width: 44px;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 10px;
  border-radius: 5px;
  margin-left: 20px;
  text-align: right;
}

/*fokus tab*/

div[tabindex="0"]:focus {
  outline: 3px dashed #38E54D;
}

nav a:hover {
  font-weight: bold;
  color: #38E54D;
}

a:focus {
  outline: 3px dashed #38E54D;
}


.menuBar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

nav h1 {
  min-width: 44px;
  min-height: 44px;
  padding-left: 10px;
  font-size: 40px;
  color: white;
  font-size: 35;
  text-shadow: 0 1px black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.menuBar.open {
  transform: translate(0, 0);
}

#smartButton {
  color: #2192FF;
  font-size: 44px;
  margin: 10px auto;
  display: block;
  width: fit-content;
  text-decoration: none;
  text-align: center;
  min-height: 44px;
  min-width: 44px;
}

.hero {
  align-items: center;
  min-height: 450px;
  width: 100%;
  text-align: center;
}

.hero .heroView {
  padding: 20px;
}

.heroView img {
  object-fit: cover;
  height: 450px;
  width: 100%;
  border-radius: 5px;
  box-shadow: 1px 7px 10px 3px rgba(0, 0, 0, 0.2);
}

figcaption {
  margin-top: 10px;
}

main {
  width: 100%;
  margin: 0 auto;
}

.explore {
  width: 100%;
  text-align: center;
  background-color: #FDFF00;
  padding: 20px;
  color: black;
  box-shadow: 1px 7px 10px 3px rgba(0, 0, 0, 0.2);
  margin: 0;
}

.katalog {
  border-radius: 5px;
  width: 450px;
  margin: 30px auto auto;
  box-shadow: 1px 7px 10px 3px rgba(0, 0, 0, 0.2);
  position: relative;
}

#listRestaurant {
  display: grid;
  grid-row-gap: 20px;
}

.skip-link {
  z-index: 300;
  position: absolute;
  top: -45px;
  min-width: 45px;
  min-height: 45px;
  background-color: #38E54D;
  color: black;
  text-decoration: none;
}

.skip-link:focus {
  outline: dashed 5px #FDFF00;
  top: 0;
  text-align: center;
  margin: 10px;
}


/* Output*/

#contentArea {
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  padding-bottom: 10px;
}

.detailResto {
  position: relative;
  margin: 5px;
}

.kota {
  position: absolute;
  background-color: #FDFF00;
  color: black;
  margin: 5px 5px 5px 0;
  padding: 3px 8px 3px 15px;
  border-radius: 3px;
  box-shadow: 1px 7px 10px 3px rgba(0, 0, 0, 0.2);
}

.detailResto img {
  height: 450px;
  width: 100%;
  border-radius: 5px;
  box-shadow: 1px 7px 10px 3px rgba(0, 0, 0, 0.2);
}

.rating {
  margin: 10px;

}

.namaRestaurant {
  padding: 0 10px 10px 10px;
}

.keterangan {
  padding: 0 10px 30px 10px;
  text-align: justify;
}

footer {
  margin: 0px;
  background-color: #38E54D;
  padding: 2em;
  width: 100%;
  text-align: center;
  box-shadow: 1px 7px 10px 3px rgba(0, 0, 0, 0.2);
}

/* layar responsif*/

@media screen and (max-width:499px) {
  .navigasi {
    height: fit-content;
    display: grid;
    background-color: #2192FF;
    width: 100%;
    position: absolute;
    top: 80px;
    -webkit-transform: translate(-585px, 0);
    transform: translate(-585px, 0);
    text-align: left;
    transition: transform 0.3s ease;
    display: list-item;
    padding-bottom: 10px;
    padding-left: 10px;
  }

  .navigasi h1{
    font-size: 44px;
    margin-left: 15px;
  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }


  .menuBar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: left;
    width: 100%;
    margin-top: 20px;
  }

  .menuBar a{
    border-bottom: 1px solid #e0e0e0;
    font-size: 44px;
    text-align: left;
  }

  .katalog {
    width: 350px;
  }

}

@media screen and (max-width: 530px) {
  .navigasi {
    display: grid;
    grid-template-columns: 1fr;
  }

}

@media screen and (min-width: 500px) {
  #smartButton {
    display: none;
  }

  .katalog {
    width: 350px;
  }

}

@media screen and (min-width: 700px) {
  #hasil {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .katalog {
    width: 350px;
  }
}

@media screen and (min-width: 900px) {
  #hasil {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .katalog {
    width: 300px;
  }
}

@media screen and (min-width: 1100px) {
  #hasil {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .katalog {
    width: 340px;
  }

}

@media screen and (min-width: 1200px) {
  main {
    min-width: 1000px;
  }
}